# K-Card

./: .gitignore  README.md
alipay-sandbox-demo/: .gitignore  alipay_client.py  config.example.py  exception_test.py  notify_server.py  pay_demo.py  query_order.py  query_refund.py  refund.py  requirements.txt  实验报告.md
backend/: pom.xml
backend/src/main/java/com/kpoptrade/: KpopTradeBackendApplication.java
backend/src/main/java/com/kpoptrade/config/: AlipayProperties.java  AuthConfig.java  DatabaseInitializer.java  JacksonConfig.java  MybatisPlusConfig.java  SchedulerConfig.java  UploadDirectoryInitializer.java  UploadProperties.java  WebConfig.java
backend/src/main/java/com/kpoptrade/constant/: AccountStatus.java  GoodsStatus.java  OrderStatus.java  UserRole.java
backend/src/main/java/com/kpoptrade/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  FavoriteController.java  FileUploadController.java  FollowController.java  GoodsController.java  MetaController.java  OrdersController.java  PaymentController.java
backend/src/main/java/com/kpoptrade/dto/: AdminGoodsDto.java  AdminStatsDto.java  AdminUserDto.java  CartCheckoutBatchDto.java  CompleteOrderDto.java  DailyTrendPoint.java  GoodsAuditDto.java  GoodsCreateDto.java  GoodsDetailDto.java  OrderDetailDto.java  OrderItemDto.java  OrderLineDto.java  PageResult.java  RefundOrderDto.java  ShipOrderDto.java
backend/src/main/java/com/kpoptrade/entity/: Address.java  Cart.java  CartItemVo.java  FavoriteItemVo.java  FollowItemVo.java  Goods.java  GoodsFavorite.java  KpopGoodsDetail.java  OrderItem.java  Orders.java  PaymentLog.java  RefundLog.java  SellerFollow.java  User.java
backend/src/main/java/com/kpoptrade/interceptor/: JwtAuthInterceptor.java
backend/src/main/java/com/kpoptrade/mapper/: AddressMapper.java  CartMapper.java  GoodsFavoriteMapper.java  GoodsMapper.java  KpopGoodsDetailMapper.java  OrderItemMapper.java  OrdersMapper.java  PaymentLogMapper.java  RefundLogMapper.java  SellerFollowMapper.java  UserMapper.java
backend/src/main/java/com/kpoptrade/service/: AddressService.java  AdminService.java  CartService.java  GoodsFavoriteService.java  GoodsService.java  KpopGoodsDetailService.java  OrderItemService.java  OrdersService.java  SellerFollowService.java  UserService.java
backend/src/main/java/com/kpoptrade/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  GoodsFavoriteServiceImpl.java  GoodsServiceImpl.java  KpopGoodsDetailServiceImpl.java  OrderItemServiceImpl.java  OrderTimeoutScheduler.java  OrdersServiceImpl.java  SellerFollowServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/kpoptrade/service/log/: PaymentLogService.java  PaymentLogServiceImpl.java  RefundLogService.java  RefundLogServiceImpl.java
backend/src/main/java/com/kpoptrade/util/: AdminAuth.java  AlipayUtil.java  JwtUtil.java  LoginUserHolder.java  R.java
backend/src/main/resources/: application.yml
docs/: K-CARD_System_Manual_v1.5.0.docx  K-CARD系统说明书.docx  K-CARD系统说明书.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: LayoutAdmin.vue  LayoutMain.vue  PageBackBar.vue  TechBackground.vue
frontend/src/components/admin/: AdminEChart.vue
frontend/src/constants/: expressMeta.js  kpopMeta.js
frontend/src/directives/: scrollReveal.js
frontend/src/router/: index.js
frontend/src/styles/: theme.css
frontend/src/utils/: auth.js
frontend/src/views/: CampusZoneView.vue  CartView.vue  ExchangeZoneView.vue  GoodsDetailView.vue  GoodsPublishView.vue  HomeView.vue  LoginView.vue  OrderCheckoutView.vue  PaySuccessView.vue  RegisterView.vue  UserCenterView.vue
frontend/src/views/admin/: AdminDashboardView.vue  AdminGoodsAuditView.vue  AdminUsersView.vue
scripts/: check_notify_in_pay_url.py  check_return_url.py  cleanup_goods_no_cover.py  delist_no_cover.py  diagnose_refund.py  dump-pay-form.js  inspect_covers.py  inspect_pay_form.py  last-pay-form.html  md_to_docx.py  pay-diagnose.js  sync_refunded_order.py  test-all.ps1  test-gateway-post.js  test-pay-form.js  test_alipay_get.py  test_alipay_headers.py  test_alipay_post.py  test_all.py  test_delist.py  test_notify_error.py  test_pay_form.py  test_pay_url.py  test_purchase_refund.py  test_qrcode.py  test_refund_paid.py  test_stock_before_pay.py  verify_pay_clean.py
sql/: kpop_trade_schema.sql
